<html>
  <!-- tailwind -->

  <head>
    <title> Mastodon Threaded Replies </title>
    <link rel="stylesheet" href="lib/tailwind.min.css">
    <style>
body {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

h1 {
  text-align: center;
  font-weight: normal;
}

.container {
  max-width: 1200px;
  margin: auto;
  /*background: #fafafa; */
  padding: 0 1rem;
  position: relative;
}

.toot {
  border-left: 2px solid #ccc;
  padding-left: .4em;
  margin: .5em;
}

.invisible {
  visibility: visible !important;
}

.toot-header {
  color: #666;
  font-size: .9em;
}

.toot-header a {
  color: #666;
}

p {
  margin: .2em;
}
.toot.me {
  border-left-color: orange;
}

a {
  text-decoration: none;
}

.view-replies {
  padding: 1em;
  display: block;
  text-align: center;
  background: #eee;
  border-radius: 5px;
  margin-top: 1em;
}

    </style>

  



  </head>

  <body>
    <div class="container" id="app">
      <h1 class="text-3xl text-center m-4"> Mastodon Threaded Reply View</h1>



      <div v-if="mastodon && mastodon.loggedIn()">
        <div class="absolute top-0 right-0 m-4">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" @click="logout()">Logout</button>
        </div>
        <div v-if="status_id">
          <p class="py-4">
          Click on the date to view the original toot
          </p>
          <div class="toot" v-for="toot in replies[status_id]" :style='{ "margin-left": toot.depth + "em" }' :class="{ 'me': toot.account.id == user_id }">
            <div class="toot-header">
              <span class="account">{{toot.account.acct}}</span>  &nbsp;
              <a :href="format_url(toot)" target="_blank">
                <span class="time">{{pretty_date(toot.created_at)}}</span>
              </a>
            </div>
            <div v-html="toot.content"></div>
          </div>
        </div>
        <div v-else v-for="toot in my_toots" class="toot" style="margin-bottom: 2rem;">
          <div class="toot-header">
            <span class="account">{{toot.account.username}}</span>  &nbsp;
            <a :href="toot.url" target="_blank">
              <span class="time">{{pretty_date(toot.created_at)}}</span>
            </a>
          </div>

          <div v-html="toot.content"></div>

            <a :href='"/#" + toot.id' class="view-replies">
              View Replies
            </a>

        </div>
      </div>

      <div v-else>
        <p class="my-8">
        Hello! This is a tool to let you view replies to your toots in a
        Reddit comment thread-like interface. It's read-only, and your data
        isn't stored on a server: everything stays in your browser.
        </p>

        <h3 class="text-xl mb-4"> Login with Mastodon</h3>

        <div class="my-2">
          What's your Mastodon instance?
        </div>

        <form class="flex flex-col" @submit.prevent="login">
          <input class="border-2 border-gray-300 p-2 rounded-lg" type="text" v-model="server" :placeholder="random_placeholder()">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2" type="submit">Login</button>
        </form>
        <div class="mt-32">
          Made by <a class="underline text-green-800" href="https://jvns.ca" target="_blank">Julia Evans</a> (<a class="underline text-green-800" href="https://social.jvns.ca/@b0rk" target="_blank">@b0rk</a>). Source (and more details) on <a class="underline text-green-800" href="https://github.com/jvns/mastodon-threaded-replies">GitHub</a>.
        </div>
      </div>


    </div>
  </body>
  <!-- vue 3 -->
  <script src="lib/vue.global.prod.js"></script>
  <script src="mastodon.js"></script>
  <script src="script.js"></script>
</html>

